[Channels]
saffire-dev = on
#supremos = off

[Operators]
azag = 
azagbot = 

[Plugins]
autojoin = 
kick = 
math = 
response =
flood = kick
ban =
unban =

[Data]
nick = AzagBot
password = gnu
user = AzagBot

[Womans]
elisa = 
juana = 
maria = 

